{
  "name": "easypost-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "test-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Garner",
  "dependencies": {
    "@easypost/api": "^7.3.0",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
